body, html
  background-color: #ca5050
  min-height: 100%
  height: 100%

.navbar
  padding-right: 20px

#root
  min-height: 100%
  height: 100%

@import 'AppComponent'
@import 'RegisterPageComponent'
